@import url("../../../styles.scss");

span{
  color: var(--main-color);
}
.about{
  color: var(--text-color);
  padding: 150px 16% 90px;
  background: var(--second-bg-color);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.description{
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1080px){
  .description{
    flex-wrap: wrap;
    height: auto;
  }
  .about-text{
    display: contents;
    order: 2;
  }
  .about-text h2{
    font-size: var(--h2-front);
    line-height: 1.3;
    margin-bottom: 20px;
    text-align: center;
  }
}


.center-text{
  text-align: center;
}
.center-text h2{
  font-size: var(--h2-front);
}
.about-img img{
  width: 400px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  margin-bottom: 20px;
}

@media (max-width: 480px){
  .description{
    flex-wrap: wrap;
    height: auto;
  }
  .about-text{
    display: contents;
    order: 2;
  }
  .about-text h2{
    font-size: var(--h2-front);
    line-height: 1.3;
    margin-bottom: 20px;
    text-align: center;
  }
  .about-img img{
    width: 250px;
    height: auto;
  }

}
.about-text{
  margin: 0 5% 0 20%;
}
.about-text h2{
  font-size: var(--h2-front);
  line-height: 1.3;
  margin-bottom: 20px;
}
.exp-area{
  margin-bottom: 20px;
}
.exp-area p{
  color: var(--text-color);
  font-weight: 200;
  font-size: 20px;
  line-height: 32px;
}
.exp-area p span{
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 200;
  margin-left: 8px;
}
